# azmonitor

./: DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  README.md  Startup.cs  appsettings.json  build_deploy.cmd  dev.env  dockerfile
Controllers/: TodosController.cs
Migrations/: 20200714180723_InitialCreate.Designer.cs  20200714180723_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: dacrookmonitorweb - Web Deploy.pubxml
Services/: DaCrookTelemetryInitializer.cs
Src/Function/: package-lock.json  package.json
Src/Function/HttpTrigger/: function.json  index.js
Src/Function/TimerTrigger/: index.js
Src/WebApp/: ApplicationInsights.config  DotNetCoreSqlDb.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Src/WebApp/Controllers/: TodosController.cs
Src/WebApp/Migrations/: 20200714180723_InitialCreate.Designer.cs
Src/WebApp/Services/: DaCrookTelemetryInitializer.cs
deploy/: arm_deploy.json  deploy_all.sh  deploy_app.sh  deploy_func.sh  post_deploy.ps1  pre_reqs.cmd
deploy/terraform/: main.tf  outputs.tf  terraform_deploy.sh  variables.tf
